<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
  </head>
  <body>
    <div class="container">
    <header class="page-header">
      <a href="#" class="site-logo"><img class="site-logo" src="./img/logo.svg" alt="Логотип Седона" width="140" height="72"></a>
      <nav class="navigation">
        <ul class="navigatin-list">
          <div class="navigatin-list-left">
            <li class="navigatin-list-item"><a href="#">Информация</a></li>
            <li class="navigatin-list-item"><a href="#">Фото и видео</a></li>
          </div>
          <div class="navigatin-list-right">
            <li class="navigatin-list-item"><a href="#">Карта штата</a></li>
            <li class="navigatin-list-item"><a href="#">Гостиницы</a></li>
          </div>  
        </ul>
      </nav>
      <div class="landscape">
      </div>
    </header>
    <main>
      <h1 class="visualy-hidden">Сайт туристического городка в штате Аризона</h1>
      <p class="start-description1">Седона-Небольшой городок в Аризоне Заслуживающий большего</p>
      <p class="start-description2">Рассмотрим 5причин, по которым Седона круче, чем Гранд Каньон!</p>
      <h2 class="visualy-hidden">5причин по которым Седона круче, чем гранд-каньон</h2>
      <section class="reasons">
        <ul class="reasons-list">
          <li class="reasons-list-item  reason-1">
            <h3>Настоящий городок</h3>
            <span class="feature-number">-№1-</span>
            <p>
              Седона-не аттракцион для туристов, там течёт своя жизнь
            </p>
          </li>
          <li class="reasons-list-item reasons-list-item-img">
            <img src="./img/sedona-town-photo.jpg" width="800" height="256" alt="Фотография инфраструктуры Седоны">
          </li>
        </ul>
      </section>
      <section class="reasons advantages">
        <ul class="advantage-list">
          <li class="advantage-list-item">
            <h4>Жильё</h4>
            <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="advantage-list-item">
            <h4>Еда</h4>
            <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
          </li>
          <li class="advantage-list-item">
            <h4>Сувениры</h4>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>
      <section class="reasons">
        <ul class="reasons-list">
          <li class="reasons-list-item reasons-list-item-img">
            <img src="./img/devil-bridge-photo.jpg" width="800" height="256" alt="Фото: Мост Дьявола">
          </li>
          <li class="reasons-list-item  reason-2">
            <h3>Там есть мост дьявола</h3>
            <span class="feature-number">-№2-</span>
            <p>
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </li>
          <li class="reasons-list-item">
            <h3>Небольшая площадь</h3>
            <span class="feature-number">-№3-</span>
            <p>
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="reasons-list-item">
            <h3>Красивая дорога</h3>
            <span class="feature-number">-№4-</span>
            <p>
              Ехать в Седону из Лас-Вегаса совсем не скучно
            </p>
          </li>
          <li class="reasons-list-item">
            <h3>Мало туристов</h3>
            <span class="feature-number">-№5-</span>
            <p>
              Большинство едет в Гранд Каньон и толпится там
            </p>
          </li>
        </ul>
      </section>
      <section class="hostel-search">
        <h2 class="visualy-hidden">Поиск гостиниц</h2>
        <p class="hostel-search-invite1">Заинтересовались?</p>
        <p class="hostel-search-invite2">Укажите предполагаемые даты поездки<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <div class="form-area">
          <button class="form-view-button" type="button">Поиск гостиницы в Седоне</button>
          <form class="hostel-search-form">
            <div class="field-holder">
              <label class="hostel-search-form-label" for="check-in">Дата заезда</label>
              <input class="hostel-search-form-input" type="text" id="check-in" name="check-in">
            </div>
            <div class="field-holder">
              <label class="hostel-search-form-label" for="check-out">Дата выезда</label>
              <input class="hostel-search-form-input" type="text" id="check-out" name="check-out">
            </div>
            <div class="field-holder">
              <label class="hostel-search-form-label" for="groun-up-count">Взрослые</label>
              <input class="hostel-search-form-input" type="number" id="groun-up-count" name="groun-up-count">
            </div>
            <div class="field-holder">
              <label class="hostel-search-form-label" for="children-count">Дети</label>
              <input class="hostel-search-form-input" type="number" id="children-count" name="children-count">
            </div>
            <button class="hostel-search-form-submit" type="submit">Найти</button>
          </form>
        </div>
        <div class="map-area">
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <a class="hashteg" href="#">#visitsedona</a>
      <div class="social-buttons">
        <a class="twitter" href="#" aria-label="Твиттер"></a>
        <a class="facebook" href="#" aria-label="Фейсбук"></a>
        <a class="yotube" href="#" aria-label="Ютуб"></a>
      </div>
      <div class="copyright">
        <p>Website by</p>
        <a class="html-academy-logo" href="https://htmlacademy.ru" aria-label="Логотип академии">
        </a>
      </div>
    </footer>
    </div>
  </body>
</html>
